# MASH_UP_ANDROID_STUDY

./: .gitignore  README.md  secret_android_seminar.md
app/: build.gradle
app/src/androidTest/java/com/example/lenkim/mashup_translate/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/chuumong/booksearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/mash_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenkim/mashup_translate/: MyApplication.java
app/src/main/java/com/example/lenkim/mashup_translate/date/local/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/lenkim/mashup_translate/date/local/dao/: SearchHistoryDao.java
app/src/main/java/com/example/lenkim/mashup_translate/date/local/model/: SearchHistory.java
app/src/main/java/com/example/lenkim/mashup_translate/date/remote/: NetworkRequestModule.java
app/src/main/java/com/example/lenkim/mashup_translate/date/remote/api/: ApiService.java
app/src/main/java/com/example/lenkim/mashup_translate/date/remote/model/: Result.java  ResultResponse.java  TranslatedResponse.java
app/src/main/java/com/example/lenkim/mashup_translate/date/remote/util/: ApiKeyIntercepter.java
app/src/main/java/com/example/lenkim/mashup_translate/ui/activity/: MainActivity.java
app/src/main/java/com/example/lenkim/mashup_translate/ui/adapter/: SearchAdapter.java
app/src/main/java/com/example/lenkim/mashup_translate/ui/view/: InfiniteScrollListener.java
app/src/main/java/com/example/lenkim/mashup_translate/util/: DateUtil.java  StringUtil.java  UiUtil.java
app/src/main/java/io/chuumong/booksearch/data/local/: AppDatabase.java  DatabaseModule.java
app/src/main/java/io/chuumong/booksearch/data/local/dao/: SearchHistoryDao.java
app/src/main/java/io/chuumong/booksearch/data/local/model/: SearchHistory.java
app/src/main/java/io/chuumong/booksearch/data/remote/: NetworkrRequestModule.java
app/src/main/java/io/chuumong/booksearch/data/remote/api/: ApiService.java
app/src/main/java/io/chuumong/booksearch/data/remote/model/: Book.java  Search.java
app/src/main/java/io/chuumong/booksearch/data/remote/util/: ApiKeyInterceptor.java
app/src/main/java/io/chuumong/booksearch/ui/activity/: MainActivity.java
app/src/main/java/io/chuumong/booksearch/ui/adapter/: SearchAdapter.java  SearchHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/chuumong/booksearch/ui/fragment/: SearchFragment.java  SearchHistoryFragment.java  SettingFragment.java
app/src/main/java/io/chuumong/booksearch/ui/view/: InfiniteScrollListener.java
app/src/main/java/io/chuumong/booksearch/util/: DateUtil.java  StringUtil.java  UiUtil.java
app/src/main/java/kr/mash_up/: MainActivity.java  SplashActivity.java
app/src/main/java/net/jspiner/mashup2/: LoginActivity.java  MainActivity.java  NetworkRequest.java  Post.java  PostAdapter.java  PostViewHolder.java  WriteActivity.java
app/src/main/res/color/: bottom_navi_checked.xml
app/src/main/res/drawable/: ic_delete_light_gray_28dp.xml  ic_search_black_40dp.xml  ic_search_light_gray_60dp.xml  ic_settings_black_40dp.xml  ic_trending_flat_light_gray_16dp.xml  ic_view_list_black_40dp.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/font-v26/: fontfamily.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_search.xml  fragment_search_list.xml  fragment_setting.xml  list_book_item.xml  list_search_history_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: double_arr_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenkim/mashup_translate/: ExampleUnitTest.java
app/src/test/java/io/chuumong/booksearch/: ExampleUnitTest.java
app/src/test/java/kr/mash_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
